<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width; initial-scale=1.0;
    maxium-scale=1.0; user-scalable=0;"   >   
    <title>Hw2 F74051247</title>
      <style>
          body{
              color: red ;
              background-color: #dbe2e2 ;
              font-family: Arial ;
              text-align : center ;
            }
            nav>*{
                display : inline-block ; 
            }
          .Button{
            /*font-family : Bold ;*/
            background : transparent ;
            border : 0 ;
            position : absolute ;
            width : 65px ;
            height : 30px ;
            left : 10px ;
            top : 25px ;
          }
          .Button > img{
              max-width : 100% ;
              max-height : 100% ;
            }
            .Button > h1{
                float : right ;
                left : -50% ;
            }
          .menu{
              /*font-family : Black ;*/
              padding : 10px ;
              display : none ;
            }
          .box{
            position : absolute ;
            padding : 10px;
            width : 150px ;
            height : 30px ;
            left : 80px ;
            top : 10px ;
            }
          .container-1{
              font-family : Arial ;
              font-size : "2" ;
              padding : 10px ;
              background-color : transparent ;
              font-color : black ;
            }
          .icon{
              width : 50px ;
              height : 40px ;
              left : 1000px ;
              max-width : 100% ;
              max-height : 100% ;
              color : green ;
            }
            .subtitle{
              text-align:center;
              
            }
            .subtitle > h1{
              display : inline-block ;
              color : black ;
            }
            /*.subtitle2 > b{
                position : absolute ;
                text-align : center ;
            }*/
            .picture{
                width : 400px ;
                height : 300px ;
                max-height : 100%　;
                max-width : 50% ;
                margin : 0;
            }
      </style>               
</head>
<body>    
    <nav>
        <button class = "Button"><img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/200px-Hamburger_icon.svg.png" alt="SECTIONS"></button>
          <ul>
              <li class = "menu"><a href ="#">Menu1</a></li>
          </ul>
        <div class ="box">
              <div class = "container-1">
                  <input type ="search" id ="search" placeholder="Search..." name ="Search"/>
              </div>
        </div>
        <div class = "icon">icon</div>
        <div class = "subtitle">
          <h1><i>The New Work Times</i></h1>
        </div>
    </nav>
      <h2 class = "subtitle2"><b>First Jaguar E-type <br>competition car heads to<br> auction</b></h2>
      <link href = "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"="stylesheet">
      <i class = "fab fa-angellist"> </i>
      <img class = "picture" src = "https://cdn.unwire.hk/wp-content/uploads/2016/12/1202-5a.jpg" border = "0" >
      <p>This is a car.</p>
</body>

</html>
                
